# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Image Processing
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"." \
    -lopencv_world349d
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./ImageProcessing.h \
    ./mainwindow.h
SOURCES += ./main.cpp \
    ./ImageProcessing.cpp \
    ./mainwindow.cpp
FORMS += ./ImageProcessing.ui \
    ./mainwindow.ui
RESOURCES += ImageProcessing.qrc
